{
	"name": "avcorn",
	"version": "0.1.0",
	"private": true,
	"workspaces": ["./lib/npm/*"],
	"dependencies": {
		"foundation": "^4.2.1-1",
		"jquery": "^3.7.1"
	},
	"devDependencies": {
		"grunt": "^1.6.1",
		"grunt-contrib-concat": "^2.1.0",
		"grunt-contrib-cssmin": "^5.0.0",
		"grunt-contrib-jshint": "^3.2.0",
		"grunt-contrib-nodeunit": "^5.0.0",
		"grunt-contrib-sass": "^2.0.0",
		"grunt-contrib-uglify": "^5.2.2",
		"grunt-contrib-watch": "^1.1.0"
	}
}
